<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>20</y>
      <w>790</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Class&gt;&gt;
Car

--
-manufacturer: string
-model: string
-manufactureYear: unsigned int
-color: string
-plate: string
-vin: string
-enginePower: unsigned int
-weight: unsigned int
-objectID: unsigned int
-ID: unsigned static int
-possibleColors[COLOR_AMOUNT]: const string
--
+Car()
+Car(manufacturer: const string, model: const string, manufactureYear: const unsigned int, color: const string,
plate: const string, vin: const string, enginePower: const unsigned int, weight: const unsigned int)
+~Car()
+getColor(): string
+getVin(): string
+getPlate(): string
+getEnginePower(): unsigned int
+getWeight(): unsigned int
+getManufacturer(): string
+getModel(): string
+getManufactureYear(): unsigned int
+setColor(color: const string): void
+setVin(vin: const string): void
+setPlate(plate: const string): void
+setEnginePower(enginePower: const unsigned int): void
+setWeight(weigth: const unsigned int): void
+setManufacturer(manufacturer: const string): void
+setModel(model: const string): void
+setManufactureYear(manufactureYear: const unsigned int): void
+toString(): string
-checkColor(color: const string): bool
-checkPlate(plate: const string): bool
-checkenginePower(enginePower: const unsigned int): bool
-checkWeight(weight: const unsigned int): bool
-checkManufacturerYear(manufacturerYear: const unsigned int): bool

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
